{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "allowJs": true,
    "typeRoots": [
      "node_modules/@types",
       "node_modules"
   ],
    "types": [
      "node", "jest", "lodash", "react",
      "react-dom", "react-redux", "redux-logger", "material-ui",
      "react-router-dom", "react-router-redux",
      "redux", "binary-type-tree", "redux-form",
      "tedb", "react-tap-event-plugin",
      "react-hot-loader", "material-ui-icons"
    ],

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src",
  "node_modules/**/*.d.ts",
  "node_modules/@types/**/*.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
